{
  "name": "module_madness",
  "version": "1.0.0",
  "description": "peer challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michelle and Tommy",
  "license": "ISC"
}
